Fakturace/EDpage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Fakturace.EDpage"
             Title="Evidence dodavatelů">
    <ScrollView
         BackgroundColor="Gray">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- ListView -->
            <ListView x:Name="dodavateleList"
                      BackgroundColor="#FFDE00"
                      WidthRequest="800"
                      HorizontalOptions="Start"
                      Margin="100, 50, 0, 0"
                      Grid.Column="0"
                      Grid.RowSpan="3"
                      ItemTapped="dodavatelList_ItemTapped"/>

            <Label x:Name="vybranyDodavatel" 
                   Grid.Column="0"
                   Grid.Row="3"
                   HorizontalOptions="Center"
                   Margin="0,10,0,0"/>

            <Button
                x:Name="Novy_Dodavatel"
                Text="Nový dodavatel"    
                Clicked="Novy_Dodavatel_Clicked"
                HorizontalOptions="End"
                WidthRequest="300"
                BackgroundColor="#FFDE00"
                TextColor="Black"
                FontAttributes="Bold"
                BorderWidth="2" 
                BorderColor="Black"
                Margin="0,50,100,0"
                Grid.Column="5"/>

            <Button x:Name="otevrit"
                    BackgroundColor="#FFDE00"
                    TextColor="Black"
                    HorizontalOptions="End"
                    WidthRequest="300"
                    Text="Otevřít dodavatele"
                    FontAttributes="Bold"
                    BorderWidth="2"
                    BorderColor="Black"
                    Margin="0, 20, 100, 0"
                    Grid.Row="1"
                    Grid.Column="5"
                    Clicked="Button_Otevrit"/>

            <Button x:Name="smazat"
                    BackgroundColor="#FFDE00"
                    HorizontalOptions="End"
                    WidthRequest="300"
                    TextColor="Black"
                    Text="Smazat dodavatele"
                    FontAttributes="Bold"
                    BorderWidth="2"
                    BorderColor="Black"
                    Margin="0, 20, 100, 0"
                    Grid.Row="2"
                    Grid.Column="5"
                    Clicked="Button_Smazat"/>
            
            <Button x:Name="smazatDodavatele"
                    Text="SMAZAT VŠECHNY DODAVATELE"
                    HorizontalOptions="End"
                    WidthRequest="300"
                    HeightRequest="50"
                    BackgroundColor="Red"
                    TextColor="Black"
                    FontAttributes="Bold"
                    BorderWidth="2" 
                    BorderColor="Black"
                    Margin="0, 20, 100, 0"
                    Grid.Row="3"
                    Grid.Column="5"
                    Clicked="Button_Smazat_Dodavatele"/>
        </Grid>
    </ScrollView>
</ContentPage>