Fakturace/EPFpage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Fakturace.EPFpage"
             Title="Evidence přijatých faktur">

    <ScrollView
         BackgroundColor="Gray">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- ListView -->
            <ListView x:Name="prijateList"
                      BackgroundColor="#FFDE00"
                      WidthRequest="800"
                      HorizontalOptions="Start"
                      Margin="100, 50, 0, 0"
                      Grid.Column="0"
                      Grid.RowSpan="3"
                      ItemTapped="PrijateList_ItemTapped"/>

            <Label x:Name="vybranaFaktura" 
                    Grid.Column="0"
                    Grid.Row="3"
                    HorizontalOptions="Center"
                    Margin="0,10,0,0"
                    Text="Vybrána faktura č. ---"/>

            <Button x:Name="open"
                    BackgroundColor="#FFDE00"
                    TextColor="Black"
                    HorizontalOptions="End"
                    WidthRequest="300"
                    Text="Otevřít fakturu"
                    FontAttributes="Bold"
                    BorderWidth="2"
                    BorderColor="Black"
                    Margin="0, 45, 100, 0"
                    Grid.Row="1"
                    Grid.Column="5"
                    Clicked="Button_Otevrit_Fakturu"/>

            <Button x:Name="delete"
                    BackgroundColor="#FFDE00"
                    HorizontalOptions="End"
                    WidthRequest="300"
                    TextColor="Black"
                    Text="Smazat fakturu"
                    FontAttributes="Bold"
                    BorderWidth="2"
                    BorderColor="Black"
                    Margin="0, 20, 100, 0"
                    Grid.Row="2"
                    Grid.Column="5"
                    Clicked="Button_Smazat_Fakturu"/>



        </Grid>
    </ScrollView>
</ContentPage>