Fakturace/MainPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Fakturace.MainPage"
             Title="">
    <!--Honza-->
    <ScrollView BackgroundColor="{Binding PageBackgroundColor}">
        <VerticalStackLayout Spacing="25" Padding="30,0" VerticalOptions="Center">

            <Label
                Text="FAKTURAČNÍ SYSTÉM"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center"
                TextColor="{Binding HeaderTextColor}"
                FontAttributes="Bold"/>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Image
                    Source="invoice1.png"
                    SemanticProperties.Description="Invoice"
                    HeightRequest="500"
                    HorizontalOptions="End"
                    VerticalOptions="Start"
                    Grid.Column="0"/>

                <Image
                    Source="invoice1.png"
                    SemanticProperties.Description="Invoice"
                    HeightRequest="500"
                    HorizontalOptions="Start"
                    VerticalOptions="Start"
                    Grid.Column="2"/>

                <StackLayout Grid.Column="1" Spacing="10" HorizontalOptions="Center" VerticalOptions="Center">
                    <Button
                        x:Name="Button1"
                        Text="Evidence přijatých faktur"    
                        Clicked="Button_Prijate"
                        WidthRequest="300"
                        BackgroundColor="{Binding ButtonBackgroundColor}"
                        TextColor="{Binding ButtonTextColor}"
                        FontAttributes="Bold"
                        BorderWidth="2" 
                        BorderColor="{Binding ButtonBorderColor}"/>

                    <Button
                        x:Name="Button2"
                        Text="Evidence vystavených faktur"               
                        Clicked="Button_Vystavene"
                        WidthRequest="300"
                        BackgroundColor="{Binding ButtonBackgroundColor}"
                        TextColor="{Binding ButtonTextColor}"
                        FontAttributes="Bold"
                        BorderWidth="2" 
                        BorderColor="{Binding ButtonBorderColor}"/>

                    <Button
                        x:Name="Button3"
                        Text="Evidence dodavatelů"               
                        Clicked="Button_Dodavatele"
                        WidthRequest="300"
                        BackgroundColor="{Binding ButtonBackgroundColor}"
                        TextColor="{Binding ButtonTextColor}"
                        FontAttributes="Bold"
                        BorderWidth="2" 
                        BorderColor="{Binding ButtonBorderColor}"/>

                    <Button
                        x:Name="Button4"
                        Text="Evidence odběratelů"               
                        Clicked="Button_Odberatele"
                        WidthRequest="300"
                        BackgroundColor="{Binding ButtonBackgroundColor}"
                        TextColor="{Binding ButtonTextColor}"
                        FontAttributes="Bold"
                        BorderWidth="2" 
                        BorderColor="{Binding ButtonBorderColor}"/>
                </StackLayout>
            </Grid>

            <Button
                x:Name="Button5"
                Text="Simulace"               
                Clicked="Button_Simulace"
                HorizontalOptions="Center"
                WidthRequest="100"
                BackgroundColor="{Binding SimulationButtonBackgroundColor}"
                TextColor="{Binding SimulationButtonTextColor}"
                FontAttributes="Bold"
                BorderWidth="2" 
                BorderColor="{Binding ButtonBorderColor}"
                Margin="10"/>

            <StackLayout HorizontalOptions="End" Orientation="Horizontal">
                <Button
                    Text="Tmavý Režim"               
                    Clicked="SwitchDark_Clicked"                   
                    WidthRequest="150"
                    BackgroundColor="{Binding DarkButtonBackgroundColor}"
                    TextColor="{Binding DarkButtonTextColor}"
                    FontAttributes="Bold"
                    BorderColor="{Binding ButtonBorderColor}"
                    BorderWidth="2"
                    Margin="5,0"/>

                <Button
                    Text="Světlý Režim"               
                    Clicked="SwitchLight_Clicked"                   
                    WidthRequest="150"
                    BackgroundColor="{Binding LightButtonBackgroundColor}"
                    TextColor="{Binding LightButtonTextColor}"
                    FontAttributes="Bold"
                    BorderColor="{Binding ButtonBorderColor}"
                    BorderWidth="2"
                    Margin="5,0"/>
            </StackLayout>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
