Fakturace/NovyDodavatel.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Fakturace.NovyDodavatel"
             Title="Nový dodavatel"
             BackgroundColor="Grey">
    <VerticalStackLayout>
        <!-- Druhý řádek -->
        <StackLayout Orientation="Horizontal" Margin="0,10,0,0">
            <Entry x:Name="jmenoInput" Placeholder="Jméno" WidthRequest="150" Margin="0,0,20,20" BackgroundColor="White" TextColor="Black"/>
            <Entry x:Name="prijmeniInput" Placeholder="Příjmení" WidthRequest="150" Margin="0,0,20,20" BackgroundColor="White" TextColor="Black"/>
        </StackLayout>

        <!-- Třetí řádek -->
        <StackLayout Orientation="Horizontal">
            <Entry x:Name="uliceInput" Placeholder="Ulice" WidthRequest="150" Margin="0,0,20,20" BackgroundColor="White" TextColor="Black"/>
            <Entry x:Name="cisloPopisneInput" Placeholder="Číslo popisné" WidthRequest="150" Margin="0,0,20,20" BackgroundColor="White" TextColor="Black"/>
            <Button Text="Generovat" 
            Clicked="Button_Generovat" 
            WidthRequest="150" 
            Margin="0,0,20,20" 
            HorizontalOptions="EndAndExpand" 
            BackgroundColor="#FFDE00"
            TextColor="Black"
            FontAttributes="Bold"
            BorderWidth="2"
            BorderColor="Black"/>
        </StackLayout>

        <!-- Čtvrtý řádek -->
        <StackLayout Orientation="Horizontal">
            <Entry x:Name="mestoInput" Placeholder="Město" WidthRequest="150" Margin="0,0,20,20" BackgroundColor="White" TextColor="Black"/>
            <Entry x:Name="pscInput" Placeholder="PSČ" WidthRequest="150" Margin="0,0,20,20" BackgroundColor="White" TextColor="Black"/>
        </StackLayout>

        <StackLayout Orientation="Horizontal">

            <Entry x:Name="zemeInput" Placeholder="Země" WidthRequest="320" Margin="0,0,20,20" BackgroundColor="White" TextColor="Black"/>
        </StackLayout>

        <!-- Pátý řádek -->

        <StackLayout Orientation="Horizontal">
            <Entry x:Name="icoInput" Placeholder="IČO" WidthRequest="320" Margin="0,0,20,20" BackgroundColor="White" TextColor="Black"/>
        </StackLayout>

        <StackLayout Orientation="Horizontal" Padding="0, 80">
            <Entry x:Name="idInput" Placeholder="ID produktu" WidthRequest="150" Margin="0,0,100,0" BackgroundColor="White" TextColor="Black"/>
            <Entry x:Name="nazevProduktuInput" Placeholder="Název produktu" WidthRequest="150" Margin="0,0,100,0" BackgroundColor="White" TextColor="Black"/>
            <Entry x:Name="cenaInput" Placeholder="Cena (Kč)" WidthRequest="150" Margin="0,0,100,0" BackgroundColor="White" TextColor="Black"/>
            <Entry x:Name="pocetKsInput" Placeholder="Počet ks" WidthRequest="150" Margin="0,0,100,0" BackgroundColor="White" TextColor="Black"/>
            <Entry Placeholder="Celková cena" WidthRequest="150" Margin="0,0,100,0" BackgroundColor="White" TextColor="Black" IsEnabled="False"/>

            <Button x:Name="pridat"
                    Clicked="Button_Pridat"
                    Text="Přidat" 
                    WidthRequest="150" 
                    Margin="0,0,20,0" 
                    HorizontalOptions="EndAndExpand" 
                    BackgroundColor="#FFDE00"
                    TextColor="Black"
                    FontAttributes="Bold"
                    BorderWidth="2"
                    BorderColor="Black"/>
        </StackLayout>

        <StackLayout Orientation="Horizontal">
            <Label
                x:Name="idecka"
                FontSize="20"
                TextColor="Black"
                FontAttributes="Bold"
                BackgroundColor="#FFDE00"
                HorizontalOptions="Start"
                WidthRequest="250"
                Padding="7,0,0,0"/>

            <Label
                x:Name="nazvyProduktu"
                FontSize="20"
                TextColor="Black"
                FontAttributes="Bold"
                BackgroundColor="#FFDE00"
                HorizontalOptions="Start"
                WidthRequest="250"
                Padding="7,0,0,0"/>

            <Label
                x:Name="ceny"
                FontSize="20"
                TextColor="Black"
                FontAttributes="Bold"
                BackgroundColor="#FFDE00"
                HorizontalOptions="Start"
                WidthRequest="250"
                Padding="7,0,0,0"/>

            <Label
                x:Name="poctyKusu"
                FontSize="20"
                TextColor="Black"
                FontAttributes="Bold"
                BackgroundColor="#FFDE00"
                HorizontalOptions="Start"
                WidthRequest="250"
                Padding="7,0,0,0"/>

            <Label
                x:Name="cenyZaKusy"
                FontSize="20"
                TextColor="Black"
                FontAttributes="Bold"
                BackgroundColor="#FFDE00"
                HorizontalOptions="Start"
                WidthRequest="150"
                Padding="7,0,0,0"/>

        </StackLayout>
        


    </VerticalStackLayout>
</ContentPage>